@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Deca:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
:root{
    --font-01: "Lora", serif;
    --background: #4502C7; 
    --text: #25282B;
}
body{
    margin: 0;
    background-color: #FFFBEB;
}
* {
    box-sizing: border-box;
    font-family: "Lora", serif;
}
/* code container */
.container{
    margin-left: auto;
    margin-right: auto;
    width: 1184px;
}
@media (max-width: 1198.99px){
    .container{
        width: 960px;
    }
}
@media (max-width: 991.98px){
    /* giong mobile */
    .container{
        width: 500px;
    }
}
@media (max-width: 767.98px){
    .container{
        width: 540px;
    }
}
@media (max-width: 574.98px){
    .container{
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
    }
}
/* end container */
.inner-wrap {
    font-family: var(--font-01);
    display: flex;
    align-items: center;
}
/* code top-header section */
.top-header{
    background-color: var(--background);
    padding: 10px 0;
}
.top-header .container{
    height: 44px;
}
.top-header .inner-wrap{

    gap: 5px 40px;
    justify-content: flex-end;
    align-items: center;
}
.top-header .inner-wrap .inner-it{
    color:  #FFFBEB;
    font-weight: 400;
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    gap: 8px;
}
.top-header .inner-wrap .inner-it i{
    font-size: 20px;
}
@media (max-width: 767.98px){
    .top-header{
        display: none;
    }
}
/* End top-header */

/* Code header */
.header{
    background-color: #FFFFFF;
    padding: 12px 0;
}
/* .header .container{
    height: 50px;
} */
.header .inner-wrap{
    justify-content: space-between;
}
.header .inner-wrap .logo{
    height: 50px;
    /* Nay nguoi ta de logo nay, mai ngta de logo khac */
    width: auto;
}
.header .inner-wrap .logo .img{
    display: block;
    object-fit: cover;
}
.header .inner-wrap .menu{
    flex: 1;
}
.header .inner-wrap .menu > ul{
    /* do mac dinh ul co padding, margin */
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    list-style-type: none;
}
.header .inner-wrap .menu > ul > li > a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #25282B;
    text-transform: capitalize;
}
.header .inner-wrap .menu > ul > li{
    position: relative;
}
.header .inner-wrap .menu > ul > li > ul{
    display: none;
}
.header .inner-wrap .menu > ul > li:hover > ul{
    padding: 0;
    margin: 0;
    padding: 8px 0;
    top: 100%;
    left: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    border-radius: 0 0 10px 10px;
    background-color: #FFFBEB;
    z-index: 999;
    width: 280px;
}

.header .inner-wrap .menu > ul li > ul > li > a{
    text-decoration: none;
    display: block;
    font-weight: 400;
    text-transform: capitalize;
    padding: 8px 22px;
    font-size: 16px;
    color: var(--background);

}
.header .inner-wrap .menu > ul li:hover ul li a:hover{
    background-color: #4502C7;
    color: #FFFFFF;
}
.header .inner-wrap .menu ul li a.trang-chu{
    color: var(--background);
}
.header .inner-wrap .menu > ul a:hover{
    color: #4502C7;
}
.header .inner-card a{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.header .alt-menu{
    display: none;
}
.header .inner-card span{
    background-color: orangered;
    display: inline-block;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 400;
    color: white;
    padding: 1px 5px;
    position: relative;
    margin-left: 3px;
}
.header .inner-card span::before{
    /* khi sd before hay after phai co nd ke ca rong */
    content: "";
    display: inline-block;
    width: 0; 
    height: 0; 
    border-top: 1.8px solid transparent;
    border-bottom: 1.8 solid transparent; 
    border-right: 3.7px solid orangered; 
    position: absolute;
    top: 5px;
    left: -3.6px;
}
.header .inner-wrap .gio-hang i{
    color: var(--background);
    font-size: 20px;
}
.header .inner-wrap .gio-hang i:hover{
    color: blue;
}

@media(max-width: 1198.98px){
    .header .menu > ul{
        gap: 5px 24px;
    }
}
@media(max-width: 991.98px){
    .header .menu{
        display: none;
    }
    .header .alt-menu{
        display: inline-block;
        cursor: pointer;
        border: 0;
        background-color: transparent;
        color: var(--text);
        padding: 0;
    }
    .header .alt-menu i{
        font-size: 22px;
    }
}
/* End header */
/* code section-01 */
.section-01{
    background-image: url("../images/background-section-01.png");
    background-size: cover;
    padding-top: 108.36px;
    padding-bottom: 108.36px;
    font-family: var(--font-01);
    background-position: center center;
}
.section-01 .inner-wrap{
   flex-direction: column;
}
.section-01 .container{
    width: 768px;
    /* height: 406.64px; */
}
.section-01 .container h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    color: var(--background);
    margin: 0;
}
.section-01 .container .description{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.section-01 .container .form-reservation{
    width: 768px;
    background-color: #00000066;
    padding: 40px;
}
.section-01 .container .form-reservation form{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 23.28px 21.87px;
}
.section-01 .container .form-reservation .where{
    height: 58px;
    grid-column-start: 1;
    grid-column-end: 6;
}
.section-01 .container .form-reservation .date{
    height: 57.71px;
    grid-column-start: 3;
    grid-column-end: 5;
}
.section-01 .container .form-reservation .so-luong{
    height: 57.71px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.section-01 .container .form-reservation div i:last-child{
    margin-right: 10px;
}
.section-01 .container .form-reservation button{
    height: 57.71px;
}
.section-01 .box{
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    gap: 10px;
}
.section-01 button{
    cursor: pointer;
    border-radius: 10px;
    background-color: #4502C7;
    color: white;
    box-shadow: 0px 3.3px 3.3px 0px #00000040;
    border: 0;
}
.section-01 i{
    color: var(--background);
}
.section-01 button i{
    margin-right: 10px;
    color: white;
}
.section-01 .inner-box{
    flex: 1;
    color: #A6A6A6;
    font-size: 14px;
    border: none;
    outline: none;
}
@media(max-width: 991.98px){
    .section-01 .inner-wrap{
        width: 100%;
        padding: 0 15px;
    }
    .section-01 .container h1{
        font-size: 27px;
    }
    .section-01 .container .description{
        font-size: 14px;
    }
}
@media (max-width: 767.98px){
    .section-01 .container{
        width: 375px;
        padding: 0 10px;
    }
    .section-01 .container .form-reservation{
        width: 375px;
    }
    .section-01 .container .form-reservation form{
        display: flex;
        flex-direction: column;
    }
    .section-01 .container .form-reservation .where, .date, .so-luong{
        width: 100%;
    }
}
/* End section-01 */

/* Code common item */
.item{
    background-color: white;
    border-radius: 10px;
    height: 436.08px;
    width: 272.14px;
    position: relative;
    z-index: 0;
}
.inner-item{
    position: absolute;
    height: 436.08px;
    width: 272.14px;
}
.item img{
    width: 100%;
    height: 237.21px;
    object-fit: cover;
    border-radius: 10px;
    z-index: 2;
}
.item  .discount{
    position: absolute;
    top: 227.16px;
    z-index: 9;
    background-color: #DA0808;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 11px;
}
.item .inner-item .infor{
    padding: 0 14px;
    height: 199px;
    width: 235.09px;
    z-index: 3;
}
.item .infor > a{
    font-size: 14.08px;
    font-weight: 700;
    text-decoration: none;
    color: black;
}
.item .infor > a:hover{
    color: var(--background);
}
.item .infor .price span:first-child{
    text-decoration: line-through grey;
    margin-right: 10px;
    font-weight: 600;
    font-size: 14.99px;
}
.item .infor .price span:last-child{
    color: #DA0808;
    margin-right: 10px;
    font-weight: 700;
    font-size: 14.99px;
}
.item .tour-infor{
    display: flex;
    flex-direction: column;
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 18px;
}
.item .tour-infor p{
    margin: 0;
    color: #8C8C8C;
}
.item .tour-infor p span{
    font-weight: 700;
}
.item .inner-item .sidebar{
    display: flex;
    justify-content: space-between;
}
.item .inner-item .sidebar .slot{
    display: flex;
    gap: 2px;
}
.item .inner-item .sidebar .slot p{
    margin: 0;
    font-size: 10.53px;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.item .inner-item .sidebar .slot p:nth-child(2){
    padding: 7px;
    background-color: #DA0808;
    color: white;
    margin-left: 10px;
    font-size: 14px;
    border-radius: 5px;
}
.item .inner-item .sidebar .danh-gia i{
    color: #FFD600;
}
/* End common item */


/* Code secton-02 */
.section-02{
    margin: 60px 0;
    padding: 32px 0;
}
.section-02 .container{
    background-color: var(--background);
    padding: 32px 27px;
    border-radius: 10px;
}
.section-02 .inner-wrap{
    font-family: var(--font-01);
    display: flex;
    column-gap: 20px;
    flex-direction: row;
}
.section-02 .inner-wrap .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    width: 75%;
}
.section-02 .description{
    display: flex;
    width: 25%;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    color: #FFFFFF;
    text-align: center;
}
.section-02 .description h2{
    margin: 0;
    font-size: 28px;
    font-weight: 700;
}
.section-02 .description p{
    font-size: 11.61px;
    font-weight: 400;
}
.section-02 .description #end_{
    font-size: 21.11px;
    font-weight: 700;
}
.section-02 .description .count-down{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 17px;
}
.section-02 .description .count-down div{
    width: 56.95px;
    height:  56.95px;
    background-color: #FFFFFF;
    color: #4502C7;
    border-radius: 10px; 
    font-weight: 700;
    font-size: 29.97px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-02 .description .giam p:first-child{
    font-size: 15.99px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 45px;
}
.section-02 .description .giam p:last-child{
    font-size: 39.97px;
    font-weight: 700;
    color: #FFD63A;
    margin: 0;
}
@media(max-width: 1198.98px){
    .section-02{
        width: 100%;
        height: 100%;
    }
    .section-02 .inner-wrap .description{
        width: calc(30%);
    }
    .section-02 .inner-wrap .list{
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 992.98px){
    .section-02 .inner-wrap .list{
        display: flex;
        justify-content: space-around;
    }
    .section-02 .container {
        width: 90%;
    }
    .section-02 .inner-wrap .list .item:nth-child(n + 2){
        display: none;
    }
}
@media (max-width: 767.98px) {
    .section-02 .inner-wrap {
        flex-direction: column;
        gap: 20px;
    }
    .section-02 .inner-wrap .description{
        width: 100%;
    }
}
/* End section-02 */

/* code section-03 */
.section-03 .inner-wrap {
    font-family: var(--font-01);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.section-03 .inner-wrap h2{
    color: #4502C7;
    font-weight: 700;
    font-size: 36px;
}
.section-03 .inner-wrap .poster{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.section-03 .inner-wrap .thanh-slide{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 14.99px;
}
.section-03 .inner-wrap .thanh-slide span{
    background-color: #8C8C8C;
    width: 14.99px;
    border-radius: 50px;
}
.section-03 .inner-wrap .thanh-slide span:first-child{
    background-color: #4502C7;
}
@media(max-width: 1198.98px){
    .section-03 .poster{
        gap: 20px 0;
    }
}
@media(max-width: 991.98px){
    .section-03 .poster img:nth-child(n + 3){
        display: none;
    }
}
@media(max-width: 767.98px){
    .section-03 .poster img:nth-child(n + 2){
        display: none;
    }
}
/* End section-03 */

/* code section-04 */
.section-04 .inner-wrap{
    flex-direction: column;
    
}
.section-04 .inner-wrap h2{
    color: #4502C7;
    font-size: 36px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    margin-bottom: 30px; 
}
.section-04 .inner-wrap > div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
}
.section-04 .inner-wrap .view-all{
   display: flex;
   justify-content: center;
   margin: 30px;
}
.section-04 .inner-wrap .view-all a{
    padding: 15px;
    border: 2px solid var(--background);
    color: var(--background);
    font-weight: 500;
    font-size:16px;
    text-decoration: none;
}
.section-04 .inner-wrap .view-all a:hover{
    color: white;
    background-color: var(--background);
}
@media(max-width: 1199.98px) {
    .section-04 .inner-wrap>div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
@media(max-width: 767.98px){
    .item{
        background-color: white;
        border-radius: 10px;
        height: 427px;
        width: 165.85px;
        position: relative;
        z-index: 0;
    }
    .inner-item{
        position: absolute;
    }
    .item img{
        width: 166.15px;
        height: 166.15px;
        object-fit: cover;
        border-radius: 10px;
        z-index: 2;
    }
    .item .discount{
        position: absolute;
        top: 156.15px;
        z-index: 9;
        background-color: #DA0808;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: white;
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 11px;
    }
    .item .inner-item .infor{
        padding: 0 14px;
        height: 199px;
        width: 146.87px;
        z-index: 3;
    }
    .item .infor h3{
        font-size: 14.08px;
        font-weight: 700;
    }
    .item .infor .price span:first-child{
        text-decoration: line-through grey;
        margin-right: 10px;
        font-weight: 600;
        font-size: 14.99px;
    }
    .item .infor .price span:last-child{
        color: #DA0808;
        margin-right: 10px;
        font-weight: 700;
        font-size: 14.99px;
    }
    .item .tour-infor{
        display: flex;
        flex-direction: column;
        font-size: 11px;
        font-weight: 400;
        margin-bottom: 18px;
    }
    .item .tour-infor p{
        margin: 0;
        color: #8C8C8C;
    }
    .item .tour-infor p span{
        font-weight: 700;
    }
    .item .inner-item .sidebar{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .item .inner-item .sidebar .slot{
        display: flex;
        gap: 2px;
    }
    .item .inner-item .sidebar .slot p{
        margin: 0;
        font-size: 10.53px;
        font-weight: 700;
        display: flex;
        align-items: center;
    }
    .item .inner-item .sidebar .slot p:nth-child(2){
        padding: 2px;
        background-color: #DA0808;
        color: white;
        margin-left: 3px;
        font-size: 14px;
        border-radius: 5px;
    }
    .item .inner-item .sidebar .danh-gia i{
        color: #FFD600;
    }
}
/* End section-04 */
/* code section-05 */
.section-05 {
    margin-bottom: 60px;
}
.section-05 img{
    object-fit: cover;
    width: 100%;
}
/* end section-05 */
/* code section-08 */
.section-08 .container .inner-wrap{
    flex-direction: column;
    margin-bottom: 50px;
}
.section-08 .inner-wrap .inner-notification{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section-08 .inner-notification .Big-news img{
    display: block;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.section-08 .inner-notification .Big-news {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #fff;
    border-radius: 20px;
}
.section-08 .sub-titile{
    margin-left: 20px;
}
.section-08 .sub-titile a{
    color: var(--background);
    font-size: 22px;
    text-decoration: none;
    font-weight: 600;
}
.section-08 .sub-titile p{
    font-size: 14px;
    font-weight: 300;
}
.section-08 .inner-notification .tin{
    background-color: #fff;
    border-radius: 20px;
}
.section-08 h2{
    font-size: 36px;
    font-weight: 700;
    color: var(--background);
}
@media(max-width: 1199.98px){
    .section-08 .inner-notification{
        width: 100%;
    }
    .section-08 img{
        width: 100%;
    }
}
@media(max-width: 991.98px){
    .section-08 .inner-wrap .inner-notification{
        grid-template-columns: repeat(2,1fr);
    }
    .section-08 .inner-notification .Big-news{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}
/* end section-08 */

/* Code section-09 */
.section-09 .inner-wrap{
    flex-direction: column;
}
.section-09 .register{
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr);
    justify-content: center;
    align-items: center;
    padding: 32px;
    background-color: var(--background);
    border-radius: 10px;
}
.section-09 .register > p{
    display: flex;
    padding: 10px;
    color: #FDFDFD;
    font-size: 20px;
    font-weight: 600;
    margin:0;
}
.section-09 .register form{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(1, 3fr 1fr);
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.section-09 .register form input{
    border-radius: 5px;
    padding: 5px;
    border: 1px solid grey;
    font-size: 12px;
}
.section-09 .register form button{
    border-radius: 5px;
    background-color: var(--background);
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
}
.section-09  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
}
.section-09  nav .link-dau-trang,
.social
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.section-09  nav .link-dau-trang a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: #25282B;
}.section-09  nav .link-dau-trang a:hover {
    color: var(--background);
}
.section-09  nav .social a i{
    color: black;
}
.section-09  nav .social a:hover i{
    color: var(--background);
}
@media(max-width: 991.98px) {
    .section-09 nav .link-dau-trang,
    .social {
        gap: 10px;
    }
}
@media(max-width: 767.98px){
    .section-09 .register{
        display: flex;
        flex-direction: column;
    }
    .section-09 nav{
        flex-direction: column;
        gap: 30px;
    }
    .section-09 nav .link-dau-trang > div > a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-09 nav .link-dau-trang div:nth-child(2){
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .section-09 nav .link-dau-trang{
        gap: 10px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .section-09 nav .social{
        justify-content: center;
        gap: 20px;
        font-size: 30px;
    }
}
/* End section-09 */
/* footer */
footer {
    padding: 10px;
}
footer .inner-wrap{
    justify-content: space-between;
    align-items: center;
    color: #667479;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 20px;
}
footer .inner-wrap > div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
footer .inner-wrap > div a{
    text-decoration: none;
    color: #667479;
    font-size: 13px;
    font-weight: 500;
}
@media(max-width:991.98px){
    footer .inner-wrap{
        flex-direction: column;
        gap: 10px;
    }
    footer .inner-wrap p{
        order: 3;
    }
}
/* End footer */